<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/opencsv-1.8.jar" sourcepath="/home/ademille/downloads/opencsv/opencsv-1.8/src"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar" sourcepath="/home/ademille/downloads/log4j/apache-log4j-1.2.15/src"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.1.jar" sourcepath="/home/ademille/downloads/apache-commons/commons-cli-1.1-src/src"/>
	<classpathentry kind="lib" path="lib/wizard.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/ademille/downloads/swing-wizard/WizardAPI.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-2.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/iText-2.1.5.jar"/>
	<classpathentry kind="lib" path="lib/jasperreports-4.0.0.jar"/>
	<classpathentry kind="lib" path="lib/xstream-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/kxml2-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
