<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Assignments_subreport1" pageWidth="553" pageHeight="802" columnWidth="553" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["com/ademille/hvthelper/gui/reports/"]]></defaultValueExpression>
	</parameter>
	<field name="teacher1" class="com.ademille.hvthelper.model.Teacher"/>
	<field name="teacher2" class="com.ademille.hvthelper.model.Teacher"/>
	<field name="teacher3" class="com.ademille.hvthelper.model.Teacher"/>
	<field name="families" class="java.util.List"/>
	<background>
		<band/>
	</background>
	<detail>
		<band height="66">
			<rectangle>
				<reportElement x="11" y="0" width="542" height="19" backcolor="#FFFF99"/>
			</rectangle>
			<staticText>
				<reportElement x="202" y="3" width="90" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="3" width="110" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[E-Mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="3" width="91" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Companionship #]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="340" y="52" width="154" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher3}.getEmail()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="202" y="22" width="90" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher1}.getPhone()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="340" y="22" width="154" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher1}.getEmail()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="13" y="37" width="175" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher2}.getName()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="202" y="37" width="90" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher2}.getPhone()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="340" y="37" width="154" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher2}.getEmail()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="3" width="31" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}.toString()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="13" y="52" width="175" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher3}.getName()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="202" y="52" width="90" height="14" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher3}.getPhone()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="13" y="22" width="122" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{teacher1}.getName()]]></textFieldExpression>
			</textField>
		</band>
		<band height="58">
			<subreport runToBottom="false">
				<reportElement x="30" y="5" width="523" height="53"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{families})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DistrictAssignmentsSubreport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
