<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Assignments_subreport1" pageWidth="523" pageHeight="802" columnWidth="523" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="108"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<field name="name" class="java.lang.String"/>
	<field name="street1" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="zip" class="java.lang.String"/>
	<field name="phone1" class="java.lang.String"/>
	<field name="state" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="20">
			<rectangle>
				<reportElement x="1" y="0" width="522" height="20" backcolor="#CCFFCC"/>
			</rectangle>
			<staticText>
				<reportElement x="5" y="4" width="100" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Household]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="4" width="90" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Phone]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="4" width="110" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Address]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="19">
			<textField isStretchWithOverflow="true">
				<reportElement x="5" y="3" width="476" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="148" y="3" width="133" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="305" y="3" width="218" height="14"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{street1} + ", " + $F{city}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
